[supervisord]
nodaemon=true

[program:flask]
command=gunicorn --bind 0.0.0.0:6011 credit_score:app
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log
